COMPOSE__POSTGRES__HOST=127.0.0.1
COMPOSE__POSTGRES__PORT=5432
COMPOSE__POSTGRES__USER=challenges
COMPOSE__POSTGRES__PASSWORD=challenges
COMPOSE__POSTGRES__DB=challenges
COMPOSE__ADMIN__HOST=127.0.0.1
COMPOSE__ADMIN__PORT=8080
COMPOSE__NGINX__HOST=0.0.0.0
COMPOSE__NGINX__PORT=443
