CHAR__POSTGRES__HOST=
CHAR__POSTGRES__PORT=
CHAR__POSTGRES__USER=
CHAR__POSTGRES__PASSWORD=
CHAR__POSTGRES__DATABASE=

CHAR__ADMIN__SECRET_KEY=
CHAR__ADMIN__USERNAME=
CHAR__ADMIN__PASSWORD=

CHAR__REST_API__JWT_SECRET=
